<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.baic.project.system.user.dao.UserMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.baic.project.system.user.entity.User">
        <id column="id" property="id" />
        <result column="user" property="user" />
        <result column="pass" property="pass" />
        <result column="phone" property="phone" />
        <result column="num" property="num" />
        <result column="parent_id" property="parentId" />
        <result column="name" property="name" />
        <result column="success_time" property="successTime" />
        <result column="ip" property="ip" />
        <result column="login_time" property="loginTime" />
        <result column="reg_time" property="regTime" />
        <result column="code_id" property="codeId" />
        <result column="code_time" property="codeTime" />
        <result column="fourshop" property="fourshop" />
        <result column="car" property="car" />
        <result column="diqu" property="diqu" />
        <result column="sfzid" property="sfzid" />
        <result column="zhifu" property="zhifu" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, user, pass, phone, num, parent_id, name, success_time, ip, login_time, reg_time, code_id, code_time, fourshop, car, diqu, sfzid, zhifu
    </sql>

</mapper>
